<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta content="IE=edge,chrome=IE9" http-equiv="X-UA-Compatible"/>
<title>LIVECALC alpha demo - Share the URL with your friends and edit together!</title>
    <script type="text/javascript" src="/static/support/ext-all.js"></script>
    <script type="text/javascript" src="/static/support/include-theme.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/support/example.css" />
    <script type="text/javascript" src="/static/support/examples.js"></script>
    <script type="text/javascript" src="/static/support/states.js"></script>

	    <script type="text/javascript" src="/static/support/layout.js"></script>
    <script type="text/javascript" src="/static/support/menus.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/support/menus.css" />
    <link rel="stylesheet" type="text/css" href="/static/support/ext-all-gray.css">
<script>
if (!(window.location.hash.replace('#', ''))) {
    if (window.location.href.match(/\/([^_][^\/]*)$/)) {
        var SocialCalc = { _room: RegExp.$1 };
    }
    else {
        window.location = '/_start';
    }
}
global_recalc_on=false;
 var reload = function() {
  if (global_recalc_on) {spreadsheet.ExecuteCommand('recalc', '');}	
}
setInterval(reload, 5000);

    function CSVToArray( strData, strDelimiter ){
    	strDelimiter = (strDelimiter || ",");
    	var objPattern = new RegExp(
    		(
    			// Delimiters.
    			"(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

    			// Quoted fields.
    			"(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

    			// Standard fields.
    			"([^\"\\" + strDelimiter + "\\r\\n]*))"
    		),
    		"gi"
    		);
    	var arrData = [[]];
    	var arrMatches = null;
    	while (arrMatches = objPattern.exec( strData )){

    		var strMatchedDelimiter = arrMatches[ 1 ];

    		if (
    			strMatchedDelimiter.length &&
    			(strMatchedDelimiter != strDelimiter)
    			){

    			arrData.push( [] );

    		}

    		if (arrMatches[ 2 ]){
    			var strMatchedValue = arrMatches[ 2 ].replace(
    				new RegExp( "\"\"", "g" ),
    				"\""
    				);

    		} else {
    			var strMatchedValue = arrMatches[ 3 ];
    		}

    		arrData[ arrData.length - 1 ].push( strMatchedValue );
    	}
    	// Return the parsed data.
    	return( arrData );
    }


</script>
<script src="/static/ethercalc.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/zappa/zappa.js"></script>
<script src="/player/broadcast.js"></script>
<script src="/player/graph.js"></script>
<script src="/player/main.js"></script>
<link rel="stylesheet" type="text/css" href="/static/socialcalc.css">
<link rel="stylesheet" type="text/css" href="/static/index.css">
<style>
body
 {font-family:verdana,helvetica,sans-serif;font-size:small;}
.testclass {border:2px dotted red;}
.testclass2 {background-image:url(/images/sc-logo.gif);}
.smaller {font-size:smaller;}
.hide {display:none;}
</style>
</head>
 <style type="text/css">
        .x-panel-body p {
            margin: 10px;
            font-size: 12px;
        }
    </style>



<body  onresize="if (typeof doresize != 'undefined') doresize();">

<div style="position:absolute;z-index:100;zIndex:100;left:700px;top:100px;display:none">
<input type="button" name="go" value="go" onclick="spreadsheet.ExecuteCommand('recalc', '');for (e in spreadsheet){console.log(e+' ');}" />
<input type="button" id="show-btn" value="open Window"/><br/><br/>

</div>
 <div id="toolbar"></div>
       
        
        
        
        <div id="tableeditor" style="margin:0px;padding:0px;">&nbsp;</div>
        
        

    <br /><br /><br /><br /><br />
</body>
</html>


